<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"><!--Meta data is page specific and should be assess and adjusted on a per page basis.-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortlink" href="https://beta.novascotia.ca/">
	
	<title>Checkboxes - Service Patter Library - Government of Nova Scotia</title>
		
<!-- 	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>   -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
		<link rel="stylesheet" media="all" href="https://novascotia.ca/clf/fonts/font-awesome/css/font-awesome.min.css">		
		<link rel="stylesheet" media="all" href="css/saltire.css">
		<link rel="stylesheet" media="all" href="css/supplimentary-page-styles.css">
		<link rel="stylesheet" media="all" href="css/global-form-styles.css">
		<link rel="stylesheet" media="all" href="css/radio-button.css">
		<link rel="stylesheet" media="all" href="css/toggle.css">
		<link rel="stylesheet" media="all" href="css/checkboxes.css">
		<link rel="stylesheet" media="all" href="css/slider.css">
		<link rel="stylesheet" media="all" href="css/input-field-group.css">
		<link rel="stylesheet" media="all" href="css/select.css">
		<link rel="stylesheet" media="all" href="css/buttons.css">
		<link rel="stylesheet" media="all" href="css/phase-banner.css"><!-- Include this only if needed -->
	<!--[if lte IE 8]>
	<script src="/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
	<![endif]-->

</head>

<body>
<div class="Site js-enabled" id="container">
<!-- -------------------------------------------------- START Skip Link --------------------------------------------------- -->
<nav class="skip-links" aria-label="Skip to main content">
	<a href="#main" class="skip-to-link">Skip to main content</a>
</nav>
<!-- -------------------------------------------------- END Skip Link  --------------------------------------------------- -->

<!-- -------------------------------------------------- START HEADER --------------------------------------------------- -->

<header>
<!-- START SALTIRE NS MOTHERSHIP RIBBON w FR -->
	<nav id="navigation" class="ribbon" role="navigation" aria-label="Main navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-6">
					<a href="https://novascotia.ca/" hreflang="en"><img class="ribbon-img" src="https://novascotia.ca/clf/ignition/img/nsvip-en-white-flag.svg" alt="Province of Nova Scotia" /></a>
				</div>
			</div>
		</div>
	</nav>	
<!-- END SALTIRE NS MOTHERSHIP RIBBON w FR -->
</header>
<!-- START Alpha Phase Banner -->
<div class="ns-phase-banner">
	<div class="container">
		<div class="row">
			<div class="col">
			  <p class="ns-phase-banner__content">
				<strong class="ns-tag ns-phase-banner__content__tag">
				  Alpha
				</strong>
				<span class="ns-phase-banner__text">
					This is a new service that we're still developing. Try the service and <a href="https://github.com/connorscarolyns/service-pattern-library/issues">send us your comments and suggestions</a>. Your feedback will help make the service easier to use for everyone.
				</span>
			  </p>
			</div>
		</div>
	</div>
</div>
<!-- END Alpha Phase Banner -->

<!-- -------------------------------------------------- END HEADER --------------------------------------------------- -->

<!--A basic page has a primary content area and an optional column for secondary information like related content.-->
<div class="container Site-content">
	<main id="main"><!-- SEMANTIC MAIN TAG TO INDICATE PAGE CONTENT-->
		<article><!-- SEMANTIC ARTICLE TAG TO GROUP RELATED CONTENT-->
			<form name="parameters" method="GET" target="_parent">
				<div class="row">
					<div class="col-sm-3 col-xs-12">
						<div id="nav-placeholder">
						</div>
						<script>
						$(function(){
						  $("#nav-placeholder").load("nav.html");
						});
						</script>
					</div>
					<div class="col-sm-9 col-xs-12">
						<h1>Checkbox examples</h1><!-- SEMANTIC H1 TAG TO RELAY PAGE TITLE ONLY 1 PER PAGE-->
						<section class="row">
							<div class="col-md-12 col-xs-12">
								<h2>Basic checkbox</h2>
								<p>Let users select one or more options by using the checkboxes component.</p>
								<div class="ns-fieldset exampleDisplay">
								  <fieldset class="ns-fieldset">
									<legend class="ns-fieldset__legend noBorder">
									  <h3 class="ns-fieldset__heading">
										Basic checkbox example
									  </h3>
									</legend>
									<div id="waste-hint" class="ns-hint">
									  Select all that apply.
									</div>
									<div class="ns-checkboxes">
									  <div class="ns-checkboxes__item">
										<input class="ns-checkboxes__input" id="waste" name="waste" type="checkbox" value="carcasses">
										<label class="ns-label ns-checkboxes__label" for="waste">
										  <span class="ns-label-span">Waste from animal carcasses</span>
										</label>
									  </div>
									  <div class="ns-checkboxes__item">
										<input class="ns-checkboxes__input" id="waste-2" name="waste" type="checkbox" value="mines">
										<label class="ns-label ns-checkboxes__label" for="waste-2">
										  <span class="ns-label-span">Waste from mines or quarries</span>
										</label>
									  </div>
									  <div class="ns-checkboxes__item">
										<input class="ns-checkboxes__input" id="waste-3" name="waste" type="checkbox" value="farm">
										<label class="ns-label ns-checkboxes__label" for="waste-3">
										  <span class="ns-label-span">Farm or agricultural waste</span>
										</label>
									  </div>
									</div>
								  </fieldset>
								</div>
							</div><!-- / example col -->
						</section><!--/row-->
						<section class="row">
							<div class="col-md-12 col-xs-12">
								<h2>Checkbox items with hints</h2>
								<p>You can add hints to checkbox items to provide additional information about the options.</p>
								<div class="ns-fieldset exampleDisplay">
								  <fieldset class="ns-fieldset">
									<legend class="ns-fieldset__legend noBorder">
									  <h3 class="ns-fieldset__heading">
										Checkbox items with hints example
									  </h3>
									</legend>
									<div id="waste-hint" class="ns-hint">
									  If you have dual nationality, select all options that are relevant to you.
									</div>
									<div class="ns-checkboxes">
									  <div class="ns-checkboxes__item">
										<input class="ns-checkboxes__input" id="nationality" name="nationality" type="checkbox" value="british" aria-describedby="nationality-item-hint">
										<label class="ns-label ns-checkboxes__label" for="nationality">
										  <span class="ns-label-span">British</span>
										</label>
										<div id="nationality-item-hint" class="ns-hint ns-checkboxes__hint">
										  including English, Scottish, Welsh and Northern Irish
										</div>
									  </div>
									  <div class="ns-checkboxes__item">
										<input class="ns-checkboxes__input" id="nationality-2" name="nationality" type="checkbox" value="irish">
										<label class="ns-label ns-checkboxes__label" for="nationality-2">
										  <span class="ns-label-span">Irish</span>
										</label>
									  </div>
									  <div class="ns-checkboxes__item">
										<input class="ns-checkboxes__input" id="nationality-3" name="nationality" type="checkbox" value="other">
										<label class="ns-label ns-checkboxes__label" for="nationality-3">
										  <span class="ns-label-span">Citizen of another country</span>
										</label>
									  </div>
									</div>
								  </fieldset>
								</div>
							</div><!-- / example col -->
						</section><!--/row-->
						<section class="row">
							<div class="col-md-12 col-xs-12">
								<h2>Conditionally revealing content</h2>
								<p>You can conditionally reveal content when the user selects a particular checkbox, so they only see content when it’s relevant to them.</p>
								<p>For example, you could reveal a phone number input when the user selects the ‘Contact me by phone’ option.</p>
								<div class="ns-fieldset exampleDisplay">
								  <fieldset class="ns-fieldset">
									<legend class="ns-fieldset__legend noBorder">
									  <h3 class="ns-fieldset__heading">
										Conditionally revealing content example
									  </h3>
									</legend>
									<div id="waste-hint" class="ns-hint">
									  Select all options that are relevant to you.
									</div>
									<div class="ns-checkboxes" data-module="ns-checkboxes">
									  <div class="ns-checkboxes__item">
										<input class="ns-checkboxes__input" id="contact" name="contact" type="checkbox" value="email" data-aria-controls="conditional-contact" checked="checked">
										<label class="ns-label ns-checkboxes__label" for="contact">
										  <span class="ns-label-span">Email</span>
										</label>
									  </div>
									  <div class="ns-checkboxes__conditional" id="conditional-contact">
										<div class="ns-fieldset">
										  <label class="ns-label" for="contact-by-email">
											Email address
										  </label>
										  <input class="ns-input ns-!-width-one-third" id="contact-by-email" name="contact-by-email" type="email" spellcheck="false"></div>

									  </div>
									  <div class="ns-checkboxes__item">
										<input class="ns-checkboxes__input" id="contact-2" name="contact" type="checkbox" value="phone" data-aria-controls="conditional-contact-2">
										<label class="ns-label ns-checkboxes__label" for="contact-2">
										  <span class="ns-label-span">Phone</span>
										</label>
									  </div>
									  <div class="ns-checkboxes__conditional ns-checkboxes__conditional--hidden" id="conditional-contact-2">
										<div class="ns-fieldset">
										  <label class="ns-label" for="contact-by-phone">
											Phone number
										  </label>
										  <input class="ns-input ns-!-width-one-third" id="contact-by-phone" name="contact-by-phone" type="tel"></div>

									  </div>
									  <div class="ns-checkboxes__item">
										<input class="ns-checkboxes__input" id="contact-3" name="contact" type="checkbox" value="text message" data-aria-controls="conditional-contact-3">
										<label class="ns-label ns-checkboxes__label" for="contact-3">
										  <span class="ns-label-span">Text message</span>
										</label>
									  </div>
									  <div class="ns-checkboxes__conditional ns-checkboxes__conditional--hidden" id="conditional-contact-3">
										<div class="ns-fieldset">
										  <label class="ns-label" for="contact-by-text">
											Cell phone number
										  </label>
										  <input class="ns-input ns-!-width-one-third" id="contact-by-text" name="contact-by-text" type="tel"></div>

									  </div>
									</div>
								  </fieldset>
								</div>
							</div><!-- / example col -->
						</section><!--/row-->
						<section class="row">
							<div class="col-md-12 col-xs-12">
								<h2>Smaller checkboxes</h2>
								<p>Use standard-sized checkboxes in nearly all cases. However, smaller versions work well on pages where it’s helpful to make them less visually prominent.</p>
								<p>For example, on a page of search results, the primary user need is to see the results. Using smaller checkboxes lets users see and change search filters without distracting them from the main content.</p>
								<div class="ns-fieldset exampleDisplay">
								  <fieldset class="ns-fieldset">
									<legend class="ns-fieldset__legend noBorder">
									  <h3 class="ns-fieldset__heading">
										Smaller checkboxes example
									  </h3>
									</legend>
									<div class="ns-checkboxes ns-checkboxes--small">
									  <div class="ns-checkboxes__item">
										<input class="ns-checkboxes__input" id="organisation" name="organisation" type="checkbox" value="hmrc">
										<label class="ns-label ns-checkboxes__label" for="organisation">
										  <span class="ns-label-span">HM Revenue and Customs (HMRC)</span>
										</label>
									  </div>
									  <div class="ns-checkboxes__item">
										<input class="ns-checkboxes__input" id="organisation-2" name="organisation" type="checkbox" value="employment-tribunal">
										<label class="ns-label ns-checkboxes__label" for="organisation-2">
										  <span class="ns-label-span">Employment Tribunal</span>
										</label>
									  </div>
									  <div class="ns-checkboxes__item">
										<input class="ns-checkboxes__input" id="organisation-3" name="organisation" type="checkbox" value="MOD">
										<label class="ns-label ns-checkboxes__label" for="organisation-3">
										  <span class="ns-label-span">Ministry of Defence</span>
										</label>
									  </div>
									  <div class="ns-checkboxes__item">
										<input class="ns-checkboxes__input" id="organisation-4" name="organisation" type="checkbox" value="DfT">
										<label class="ns-label ns-checkboxes__label" for="organisation-4">
										  <span class="ns-label-span">Department for Transport</span>
										</label>
									  </div>
									</div>

								  </fieldset>
								</div>
							</div><!-- / example col -->
						</section><!--/row-->
						<section class="row">
							<div class="col-md-12 col-xs-12">
								<h2>Basic checkbox with error</h2>
								<p>Let users select one or more options by using the checkboxes component.</p>
								<div class="exampleDisplay">					
									<div class="ns-fieldset ns-fieldset-message-error" >
									  <fieldset class="ns-fieldset">
										<legend class="ns-fieldset__legend noBorder">
										  <h3 class="ns-fieldset__heading">
											Basic checkbox example
										  </h3>
										</legend>
										<span id="changed-name-error" class="ns--message ns-error-message field-validation-error">
										  <i class="fa fa-exclamation-circle error-indicator errorAlert" aria-hidden="true"></i>
										  <span class="ns-visually-hidden">Error:</span> Select options
										</span>
										<div class="ns-checkboxes">
										  <div class="ns-checkboxes__item">
											<input class="ns-checkboxes__input" id="waste2" name="waste11" type="checkbox" value="carcasses">
											<label class="ns-label ns-checkboxes__label" for="waste2">
											  <span class="ns-label-span">Waste from animal carcasses</span>
											</label>
										  </div>
										  <div class="ns-checkboxes__item">
											<input class="ns-checkboxes__input" id="waste3" name="waste11" type="checkbox" value="mines">
											<label class="ns-label ns-checkboxes__label" for="waste3">
											  <span class="ns-label-span">Waste from mines or quarries</span>
											</label>
										  </div>
										  <div class="ns-checkboxes__item">
											<input class="ns-checkboxes__input" id="waste4" name="waste11" type="checkbox" value="farm">
											<label class="ns-label ns-checkboxes__label" for="waste4">
											  <span class="ns-label-span">Farm or agricultural waste</span>
											</label>
										  </div>
										</div>
									  </fieldset>	
								  </div>
								</div>
							</div><!-- / example col -->
						</section><!--/row-->


					</div><!-- /col-xs-8 -->
				</div><!--/row-->
			</form>
		</article>
	</main>
</div><!-- /container -->

<!-- START FOOTER -->
	<footer id="footer" class="footer" role="contentinfo">
		<div class="container">

		</div>
	</footer>
<!-- END FOOTER -->
</div>
</body>
</html>